<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=MedievalSharp& display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is William's birthday 🎉</h1>
            <img id="shakespeare-img" src="images/shakespeare.jpg">
            <h2 id="bday-age">459 years old</h2>
            <h4 id="bday-date">04.23.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">When I think of life without your plays😭 </h2>
            <div class="gift-img" id="gift-img-skull"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">When I think of your sonnets😯</h2>
            <div class="gift-img" id="gift-img-amazed"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only artist better than you😏</h2>
            <div class="gift-img" id="gift-img-squidward"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">This one's for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>