body {
    text-align: center;
    font-family: 'MedievalSharp', cursive;
    background: linear-gradient(#bc6c25, #dda15e);
    color: #fefae0;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#shakespeare-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fefae0;
    margin-bottom: 10px;
}

#bday-age {
    background: #283618;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #283618;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid #fefae0;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("images/joy.webp");
}

#gift-img-skull:hover {
    background-image: url("images/skull.webp");
}

#gift-img-amazed:hover {
    background-image: url("images/amazed.webp");
}

#gift-img-squidward:hover {
    background-image: url("images/squidward.webp");
}

#gift-img-cheers:hover {
    background-image: url("images/cheers.webp");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: #fefae0;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/